{
  "name": "mineflare",
  "version": "1.0.0",
  "description": "Professional Minecraft Automation Framework",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "minecraft",
    "bot",
    "automation",
    "framework",
    "mineflayer"
  ],
  "author": "MaazX67",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "express": "^4.21.2",
    "mineflayer": "^4.26.0",
    "mineflayer-pathfinder": "^2.4.5",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "prettier": "^3.3.3"
  }
}
